REDIS_PASSWORD=your_redis_password
SPOTIFY_CLIENT_ID=b4f1ddfe99e1432fb6a6fb0867e3ca2a
SPOTIFY_CLIENT_SECRET=5ebcb0b33a3c40b39cf2f8d34a46ca78
SPOTIFY_REDIRECT_URI=http://141.148.244.111:3000/api/auth/callback/spotify 